# co-coolors

./: pom.xml
src/main/java/co/coolors/customelisteners/: CustomListeners.java
src/main/java/co/coolors/driverfactory/: ManageDriver.java
src/main/java/co/coolors/propertyreader/: PropertyReader.java
src/main/java/co/coolors/utility/: Utility.java
src/test/java/co/coolors/testbase/: TestBase.java
src/test/java/co/coolors/testng/: RetryAnalyser.java  TestNGListeners.java
src/test/java/resources/propertiesfile/: config.properties
src/test/java/resources/runners/: testng.xml
